GEM
  remote: https://rubygems.org/
  specs:
    async (2.18.0)
      console (~> 1.26)
      fiber-annotation
      io-event (~> 1.6, >= 1.6.5)
    async-container (0.18.3)
      async (~> 2.10)
    async-http (0.82.2)
      async (>= 2.10.2)
      async-pool (~> 0.9)
      io-endpoint (~> 0.14)
      io-stream (~> 0.6)
      metrics (~> 0.12)
      protocol-http (~> 0.37)
      protocol-http1 (>= 0.28.1)
      protocol-http2 (~> 0.19)
      traces (~> 0.10)
    async-http-cache (0.4.4)
      async-http (~> 0.56)
    async-pool (0.10.1)
      async (>= 1.25)
      traces
    async-service (0.12.0)
      async
      async-container (~> 0.16)
    console (1.27.0)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    csv (3.3.0)
    falcon (0.48.3)
      async
      async-container (~> 0.18)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.0)
    io-endpoint (0.14.0)
    io-event (1.7.3)
    io-stream (0.6.0)
    json (2.7.5)
    localhost (1.3.1)
    mapping (1.1.1)
    metrics (0.12.0)
    openssl (3.2.0)
    process-metrics (0.3.0)
      console (~> 1.8)
      json (~> 2)
      samovar (~> 2.1)
    protocol-hpack (1.5.1)
    protocol-http (0.42.0)
    protocol-http1 (0.28.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.19.3)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-rack (0.10.1)
      protocol-http (~> 0.37)
      rack (>= 1.0)
    rack (3.1.8)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    traces (0.13.1)

PLATFORMS
  ruby
  x86_64-linux

DEPENDENCIES
  csv
  falcon
  rack (~> 3)

BUNDLED WITH
   2.5.17
